Package: metricbeat
Architecture: arm
Maintainer: RaoulDuke-Esq
Depends: python, python-pip, virtualenv
Version: 7.5.2
Priority: optional
Section: utile
Filename: pool/main/m/metricbeat/metricbeat_7.5.2_arm.deb
Size: 30969684
SHA256: 3f7c0f0e23a7f06569637d31de06301db8d7686a999b9b4a3f3191c6b1554564
SHA1: 442cc60d9fffe902d8afaee58449508f80702a48
MD5sum: 311e9778d27396ded170e240ef0562c0
Description: Metricbeat fetches a set of metrics on a predefined interval from the operating system and services such as Apache web server, Redis, and more and ships them to Elasticsearch or Logstash.
  https://www.elastic.co/guide/en/beats/metricbeat/7.5/

