Package: filebeat
Architecture: armhf
Maintainer: RaoulDuke-Esq
Version: 7.5.2
Priority: optional
Section: utils
Filename: pool/main/f/filebeat/filebeat_7.5.2_armhf.deb
Size: 22853932
SHA256: ec59b8a6fd8962f95d9f9d99e9f1f0801d22bc611c7640544371db5b13b1d1ee
SHA1: 275ffcc353263aae1973d6c9a781d7f8544d1bc5
MD5sum: f68313c2ffb5ed9d55f9ab2a3b47249f
Description: Filebeat is a lightweight shipper for forwarding and centralizing log data..
  https://www.elastic.co/guide/en/beats/filebeat/7.5/

Package: metricbeat
Architecture: armhf
Maintainer: RaoulDuke-Esq
Version: 7.5.2
Priority: optional
Section: utils
Filename: pool/main/m/metricbeat/metricbeat_7.5.2_armhf.deb
Size: 30969664
SHA256: 04bd6c69616f53082c9f9017723d808e9b910035dae42bf25285c6e634c8a0e5
SHA1: 138ef61abcbf48a3878f3d46bc410dfd03e27348
MD5sum: 1a96a1eae2f11aff11fe25b8952184e4
Description: Metricbeat fetches a set of metrics on a predefined interval from the operating system and services such as Apache web server, Redis, and more and ships them to Elasticsearch or Logstash.
  https://www.elastic.co/guide/en/beats/metricbeat/7.5/

